{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "bin": "lib/bin.js",
  "main": "lib/http-serve.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.prod.json && tsc-alias -p tsconfig.prod.json",
    "start": "node -r tsconfig-paths/register -r ts-node/register src/cli.ts",
    "test": "jest --all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ecstatic": "^4.1.4",
    "tslib": "^2.6.3"
  }
}
